#Generating source browse information for project stm32l476_drivers


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio_driver.pbi : index gpio_driver.xcl
build spi_driver.pbi : index spi_driver.xcl
build startup.pbi : index startup.xcl
build main.pbi : index main.xcl
build stm32l476_drivers.pbd : link gpio_driver.pbi spi_driver.pbi startup.pbi main.pbi
build stm32l476_drivers.pbw : browsedata stm32l476_drivers.pbd


